app package
===========

Submodules
----------

app.extensions module
---------------------

.. automodule:: app.extensions
    :members:
    :undoc-members:
    :show-inheritance:

app.forms module
----------------

.. automodule:: app.forms
    :members:
    :undoc-members:
    :show-inheritance:

app.routes module
-----------------

.. automodule:: app.routes
    :members:
    :undoc-members:
    :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
    :members:
    :undoc-members:
    :show-inheritance:
    

app.test_main module
--------------------

.. automodule:: app.test_main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app
    :members:
    :undoc-members:
    :show-inheritance:
